SUPABASE_URL=https://neshsbgsxdoqzclufqxm.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lc2hzYmdzeGRvcXpjbHVmcXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTM2NDYsImV4cCI6MjA1ODcyOTY0Nn0.ViiQ0EijVgsk80pY5EA68_GyMZ-8-jxqzYElwHwUDc8
