SUPABASE_URL=https://qevzcmejngifsqxbmesr.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldnpjbWVqbmdpZnNxeGJtZXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxODQ1ODYsImV4cCI6MjA1ODc2MDU4Nn0.ojUuwELTaVDE9mr8sh44NXuk7449vlkjMJlXradmkdQ
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldnpjbWVqbmdpZnNxeGJtZXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxODQ1ODYsImV4cCI6MjA1ODc2MDU4Nn0.ojUuwELTaVDE9mr8sh44NXuk7449vlkjMJlXradmkdQ
SUPABASE_DB_PASSWORD=nfernf8327y4@#fds
DATABASE_URL=postgresql://postgres:nfernf8327y4%40%23fds@qevzcmejngifsqxbmesr.supabase.co:5432/postgres
